<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="钉钉access token" field="accessToken">
    <f:textbox />
  </f:entry>

    <f:entry title="Json文件路径" field="jsonFilePath">
    <f:textbox default="dingding.json" />
  </f:entry>

</j:jelly>
